server.port=${eureka.instance.port}


#eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
