server.port=8776



eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
