server.port=8082

#eureka.instance.hostname=localhost
##eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8787/eureka