server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ishanthilina/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths=MASTER
#spring.cloud.config.server.git.uri=${HOME}/coding/spring/sample-project/MASTER